
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Maureen Fitzsimon goes to KL, London, Prague, Nuremburg 2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<style type="text/css">
body {font-family:Verdana; font-size:10.0pt;}
th {
    border:none;
    border-top:solid black 1.5pt;
    border-bottom:solid black 1.5pt;
    padding:0cm 6pt 0cm 6pt;
    color:navy;
    }
td {
    border:none;
    border-bottom:solid black 1.0pt;
    font-size:10.0pt;
    padding:3pt 6pt 3pt 6pt;
    vertical-align:top;
    }
div.article {clear:both}
div.thumb {
	width:320px; 
	height:250px;
	float:left; 
	padding:2px 5px 2px 5px; 
	background-color:#ffffff; 
	text-align:center; 
	border-right:solid #999999 1px;
	border-bottom:solid #999999 1px;
	margin-right:2px;
	}
div.thumb img {border:none}
</style>

</head>
<body LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffCC">

    <form id="form1" runat="server">
    <div class="Section1">

<h1>Maureen Fitzsimon goes to KL, London, Prague, Nuremburg 2011</h1>

<h2 id="dt20110416">Saturday 16 April</h2>
<h3>Brisbane -&gt; Kuala Lumpur</h3>
<p>Another adventure begins...</p>


<a href="index.html">Back to Maureen's Home Page.</a>


<p><FONT FACE="Verdana" SIZE=1>Mike and Maureen can be contacted on 
		either�<br />
		Mike's email &#9;</FONT><A HREF="mailto:MikeF1@Fitzsimon.com.au"><FONT FACE="Verdana" SIZE=1>
		Mike@Fitzsimon.com.au</FONT></A><FONT FACE="Verdana" SIZE=1> (more 
		often) or<br />
		Maureen's email </FONT><A HREF="mailto:Maureen@Fitzsimon.com.au"><FONT FACE="Verdana" SIZE=1>
		Maureen@Fitzsimon.com.au</FONT></A><FONT FACE="Verdana" SIZE=1> (less 
		often) or<br />
		Mike's mobile +61 418 275 275 (0418 275 275 from within Australia)
</FONT>
<br>
</br></p>
<hr /><p><FONT FACE="Verdana" SIZE=2><a href="http://www.fitzsimon.com.au">Fitzsimon IT Consulting</a></FONT></p>
    </div></form>
</body>
</html>
