<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style>
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v13/ifRS04pY1nJBsu8-cUFUS-vvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #283036;
  margin: 0;
  overflow: hidden;
  padding: 0;
  font-size: 4vw;
  font-family: 'Lato', sans-serif;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  color: #eee;
  text-transform: uppercase;
  letter-spacing: .1em;
  user-select: none;
  pointer-events: none;}

h1 {font-weight: 100;}
</style>
</head>
<body>
<h1>Fitzsimon.com.au</h1>
<body>
</html>
